-------------------------------------------
-- Скрипт очищает все учетные данные в базе данных
-- После работы скрипта в информационную базу можно зайти с пустым пользователем и паролем
-- Автор: Онянов Виталий (Tavalik.ru)
-- Версия от 13.12.2021
-- Свежие версии скриптов: https://github.com/Tavalik/SQL_TScripts

-------------------------------------------
-- ТЕЛО СКРИПТА
use [UH31_Dev2]
GO

TRUNCATE TABLE [dbo].[v8users]
GO

DELETE FROM [dbo].[Params] WHERE FileName = 'users.usr'
GO

